#spring.datasource.url= jdbc:mysql://localhost:3306/AssignmentFullStackHire
#spring.datasource.username=root
#spring.datasource.password=ranjan

server.port = 8090

app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/AssignmentFullStackHire
app.datasource.username=root
app.datasource.password=ranjan